# online-electronics-shopping

./: README.md
database/: shopping.sql
online-electronics-shopping/: .project  pom.xml
online-electronics-shopping/src/main/java/com/shopping/controller/admin/: BrandController.java  CategoryController.java  ProductController.java
online-electronics-shopping/src/main/java/com/shopping/controller/api/: CategoryController.java
online-electronics-shopping/src/main/java/com/shopping/controller/auth/: AuthController.java
online-electronics-shopping/src/main/java/com/shopping/controller/web/: CartController.java  HomeController.java  OrderController.java  ProductController.java  ProductReviewController.java  TabController.java
online-electronics-shopping/src/main/java/com/shopping/dao/: GenericDAO.java  IBrandDAO.java  ICartDAO.java  ICartItemDAO.java  ICategoryDAO.java  IImageDAO.java  IOrderDAO.java  IOrderItemDAO.java  IProductDAO.java  IProductMetaDAO.java  IProductReviewDAO.java  IUserDAO.java
online-electronics-shopping/src/main/java/com/shopping/dao/impl/: AbstractDAO.java  BrandDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  ImageDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductMetaDAO.java  ProductReviewDAO.java  UserDAO.java
online-electronics-shopping/src/main/java/com/shopping/filter/: AuthenticationFilter.java
online-electronics-shopping/src/main/java/com/shopping/mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductMetaMapper.java  ProductReviewMapper.java  RowMapper.java  UserMapped.java
online-electronics-shopping/src/main/java/com/shopping/model/: AbstractModel.java  Brand.java  Cart.java  CartItem.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  ProductMeta.java  ProductReview.java  Role.java  User.java
online-electronics-shopping/src/main/java/com/shopping/paging/: PageRequest.java  Pageble.java
online-electronics-shopping/src/main/java/com/shopping/service/: IBrandService.java  ICartItemService.java  ICartService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductMetaService.java  IProductReviewService.java  IProductService.java  IUserService.java
online-electronics-shopping/src/main/java/com/shopping/service/impl/: BrandService.java  CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductMetaService.java  ProductReviewService.java  ProductService.java  UserService.java
online-electronics-shopping/src/main/java/com/shopping/sort/: Sorter.java
online-electronics-shopping/src/main/java/com/shopping/utils/: CreateGoogleFile.java  DriveQuickstart.java  FormUtil.java  GoogleDriveUtils.java  HttpUtil.java  SessionUtil.java  StoreFileUtil.java
online-electronics-shopping/src/main/resources/: db.properties
online-electronics-shopping/src/main/webapp/: index.jsp
online-electronics-shopping/src/main/webapp/WEB-INF/: decorators.xml  web.xml
online-electronics-shopping/src/main/webapp/assets/admin/css/: header.css  menu.css  style.css
online-electronics-shopping/src/main/webapp/assets/admin/js/: admin.js
online-electronics-shopping/src/main/webapp/assets/web/css/: auth.css  menu-style.css  style.css  style5.css  style_footer.css
online-electronics-shopping/src/main/webapp/assets/web/js/: comment.js  js.js
online-electronics-shopping/src/main/webapp/common/: taglib.jsp
online-electronics-shopping/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
online-electronics-shopping/src/main/webapp/common/web/: footer.jsp  header.jsp
online-electronics-shopping/src/main/webapp/decorators/: admin.jsp  auth.jsp  web.jsp
online-electronics-shopping/src/main/webapp/views/admin/: categories.jsp  createProduct.jsp  createProductMeta.jsp  products.jsp
online-electronics-shopping/src/main/webapp/views/authentication/: login.jsp  register.jsp
online-electronics-shopping/src/main/webapp/views/web/: home.jsp  order.jsp  product.jsp  productsGrid.jsp  shoppingCart.jsp
